CREED_USERNAME=15628647
CREED_PASSWORD=LisaSchaefer2006!
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1444068704429019196/_5xH8g63DVsfufskDAVXglDVwBXvWlfhEAvTh8FBIMsJ8Wsmtmglar3t1ec2uoS8yakI 

